18 150
#####################################################################################################################################################
#                                                                                                                                                   #
#                                                                                                       i                                           #
#                                                                                                                                                   #
#                                                                                   #                         #                                     #
#                                                                                   ###########################                                     #
#                                                                        #          #                      s                                        #
#                                                                        ############        #                           #                          #
#                                                                        #                   #############################                          #
#                                                                        #                                               #           b              #
#                                                                        #                                               #                          #
#        p                                                                                                                                          #
#                                                 ####                                               i                                              #
#############                                    ######                                                                                             #
#############                    s              ########                           s                              s                                 #
#############                                  ##########                                                                                           #
#####################################################################################################################################################