18 180
###################################################################################################################################################################################
#                                                                                                                                               #                                 #
#                                                                                                       i                                       #                                 #
#                                                                                                                                               #                                 #
#                                                                                                                                               #                                 #
#                                                                                                                                               #                                 #
#                                                                                                                                               #                                 #
#                                                                                                                                           s   #                                 #
#                                                                               s      s                                          #             #                                 #
#                                                                           #      #       #                   i                  ###############                       b         #
#                                                                           ################                                      ###############                                 #
#        p                                                                  ################                                                                                      #
#                                                                                                    i                                                                            #
#############                                                                                                                                                                     #
#############                  #                    #                       #                                     s                s                                              #
#############                  #                    #                       #                                                          #                                          #
###################################################################################################################################################################################