18 250
#########################################################################################################################################################################################################################################################
#                                                                                                                             #                 #                                          #                                                            #
#                                                                                                       i     #               #                 #                                          #                                                            #
#                                                                        #                                    #               #                 #                                          #                                                            #
#                                                                        #          #                         #################                 #                                          #######                                                      #
#                                                      i                 #          ###########################                                 #                                                                                        i              #
#                                                                        #     o    #                      s                                    #                                                                                                       #
#                                                                        ############        #                           #                      #              #######                                       #                                          #
#                                                             #          #                   #############################                                         ###                                       #                b                         #
#                                                             #          #                                                                                          ##                                   #####                                          #
#                                                             #          #                                                                                           #                                       #                                          #
#        p                                                    #          #                                                                                       #####                                       #                                          #
#                                                 ##          #                                      i                                                           #####                              #                                                   #
#############                                    ###          #                                                                                                  #####                              #                                                   #
#############                    s              ####          #                    s                              s                                          #########                              #             s                         s           #
#############                                  #####          #                                                                                           ############                              #                                                   #
#########################################################################################################################################################################################################################################################
